{
  "name": "dark-cherry-theme",
  "displayName": "Dark Cherry Theme",
  "publisher": "Joaquin Giordano",
  "description":"An elegant dark theme",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.42.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaquinGiordano/dark-cherry-vscode"
  },
  "homepage": "https://github.com/JoaquinGiordano/dark-cherry-vscode",
  "keywords": ["cherry", "dark", "theme", "elegant"],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
        {
            "label": "Dark Cherry",
            "uiTheme": "vs-dark",
            "path": "./themes/dark-cherry.json"
        }
    ]
  },
  "author": "Joaquin Giordano <joaquin_giordano@outlook.com>",
  "license": "ISC"
}
